<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2t8-c4-Puq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro-->
        <scene sceneID="7Tt-sw-7NJ">
            <objects>
                <viewController id="MqC-3E-swH" customClass="registro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFm-Eg-QIT"/>
                        <viewControllerLayoutGuide type="bottom" id="gWk-iG-PdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmy-Vy-QNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-91-rxx">
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99918193717277481" green="0.99918193717277481" blue="0.99918193717277481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-Kq-uZY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bAj-qH-naX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Kp-NdU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUA-5X-dbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-nH-lgM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RjZ-FL-HQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-sm-NZu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bf2-PX-Vo7"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="accionRegistro:" destination="MqC-3E-swH" eventType="touchUpInside" id="aLw-xE-Zsm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-Za-xQw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dDD-Jy-mr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-Sb-P5g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="egZ-yT-Sdy"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7o-91-rxx" firstAttribute="trailing" secondItem="OeW-Kq-uZY" secondAttribute="trailing" id="0VD-K6-OLa"/>
                            <constraint firstItem="jCe-sm-NZu" firstAttribute="top" secondItem="AHG-nH-lgM" secondAttribute="bottom" constant="32" id="1yX-wd-PYF"/>
                            <constraint firstItem="DXP-Kp-NdU" firstAttribute="leading" secondItem="AHG-nH-lgM" secondAttribute="leading" id="Dij-0I-oKo"/>
                            <constraint firstItem="q7o-91-rxx" firstAttribute="trailing" secondItem="gmy-Vy-QNX" secondAttribute="trailingMargin" id="EbP-gh-Cvv"/>
                            <constraint firstItem="q7o-91-rxx" firstAttribute="leading" secondItem="MtQ-Za-xQw" secondAttribute="leading" id="Ete-tz-KAy"/>
                            <constraint firstItem="AHG-nH-lgM" firstAttribute="top" secondItem="DXP-Kp-NdU" secondAttribute="bottom" constant="35" id="Jrb-ac-0VB"/>
                            <constraint firstItem="OeW-Kq-uZY" firstAttribute="trailing" secondItem="DXP-Kp-NdU" secondAttribute="trailing" id="NwU-gt-OKQ"/>
                            <constraint firstItem="jCe-sm-NZu" firstAttribute="trailing" secondItem="WvQ-Sb-P5g" secondAttribute="trailing" id="QI4-jl-gnw"/>
                            <constraint firstItem="OeW-Kq-uZY" firstAttribute="leading" secondItem="DXP-Kp-NdU" secondAttribute="leading" id="Tgi-hP-4De"/>
                            <constraint firstItem="AHG-nH-lgM" firstAttribute="leading" secondItem="jCe-sm-NZu" secondAttribute="leading" id="U05-xa-INU"/>
                            <constraint firstItem="MtQ-Za-xQw" firstAttribute="top" secondItem="q7o-91-rxx" secondAttribute="bottom" constant="98" id="VPY-BC-VIV"/>
                            <constraint firstItem="MtQ-Za-xQw" firstAttribute="leading" secondItem="OeW-Kq-uZY" secondAttribute="leading" id="afZ-Uf-o0U"/>
                            <constraint firstItem="OeW-Kq-uZY" firstAttribute="top" secondItem="MtQ-Za-xQw" secondAttribute="bottom" constant="33" id="brI-5k-dvU"/>
                            <constraint firstItem="DXP-Kp-NdU" firstAttribute="top" secondItem="OeW-Kq-uZY" secondAttribute="bottom" constant="33" id="cdg-HY-eef"/>
                            <constraint firstItem="WvQ-Sb-P5g" firstAttribute="top" secondItem="jCe-sm-NZu" secondAttribute="bottom" constant="27" id="eR7-wm-1dT"/>
                            <constraint firstItem="gWk-iG-PdO" firstAttribute="top" secondItem="WvQ-Sb-P5g" secondAttribute="bottom" constant="145" id="gGB-SU-Hfn"/>
                            <constraint firstItem="q7o-91-rxx" firstAttribute="leading" secondItem="gmy-Vy-QNX" secondAttribute="leadingMargin" id="hcW-xl-myU"/>
                            <constraint firstItem="DXP-Kp-NdU" firstAttribute="trailing" secondItem="AHG-nH-lgM" secondAttribute="trailing" id="iog-Gr-DJe"/>
                            <constraint firstItem="jCe-sm-NZu" firstAttribute="leading" secondItem="WvQ-Sb-P5g" secondAttribute="leading" id="qhn-Sa-Dwt"/>
                            <constraint firstItem="q7o-91-rxx" firstAttribute="top" secondItem="hFm-Eg-QIT" secondAttribute="bottom" id="rtt-Ph-ojT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtQ-Za-xQw" secondAttribute="trailing" constant="-7" id="u8V-Af-EgV"/>
                            <constraint firstItem="AHG-nH-lgM" firstAttribute="trailing" secondItem="jCe-sm-NZu" secondAttribute="trailing" id="vDv-v4-93E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q7o-91-rxx"/>
                                <exclude reference="OeW-Kq-uZY"/>
                                <exclude reference="DXP-Kp-NdU"/>
                                <exclude reference="AHG-nH-lgM"/>
                                <exclude reference="jCe-sm-NZu"/>
                                <exclude reference="MtQ-Za-xQw"/>
                                <exclude reference="WvQ-Sb-P5g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="q7o-91-rxx"/>
                                <include reference="OeW-Kq-uZY"/>
                                <include reference="DXP-Kp-NdU"/>
                                <include reference="AHG-nH-lgM"/>
                                <include reference="jCe-sm-NZu"/>
                                <include reference="MtQ-Za-xQw"/>
                                <include reference="WvQ-Sb-P5g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aceptar" destination="jCe-sm-NZu" id="hB9-DL-evH"/>
                        <outlet property="cancelar" destination="WvQ-Sb-P5g" id="KX8-4P-8kN"/>
                        <outlet property="email" destination="OeW-Kq-uZY" id="BJS-Eb-h2E"/>
                        <outlet property="passw" destination="DXP-Kp-NdU" id="d17-7O-Ty2"/>
                        <outlet property="passwre" destination="AHG-nH-lgM" id="OMd-lk-hlC"/>
                        <outlet property="user" destination="MtQ-Za-xQw" id="ets-kE-egg"/>
                        <segue destination="2t8-c4-Puq" kind="show" identifier="registro" id="CYW-J7-s1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-TP-VdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="987.25637181409309"/>
        </scene>
        <!--Login-->
        <scene sceneID="vME-S0-Y0N">
            <objects>
                <viewController id="2t8-c4-Puq" customClass="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahe-33-Ef5"/>
                        <viewControllerLayoutGuide type="bottom" id="9iJ-ee-6xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpp-u7-uYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-JP-0Xj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-C7-pta">
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="accionLogin:" destination="2t8-c4-Puq" eventType="touchUpInside" id="D9n-EF-2cE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-dh-a7j">
                                <color key="backgroundColor" red="0.99918193720000004" green="0.99918193720000004" blue="0.99918193720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NGF-Rs-YBA"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NGF-Rs-YBA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NGF-Rs-YBA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uvZ-jh-yBa" kind="show" id="Uno-aJ-LFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-rl-QlG">
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="coi-cg-uS3"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.98713596199999998" green="0.98713596199999998" blue="0.98713596199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="coi-cg-uS3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="coi-cg-uS3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-I2-VFo">
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="QKO-0T-3Yy"/>
                                    <constraint firstAttribute="width" constant="166" id="jYS-pr-vKf"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99918193720000004" green="0.99918193720000004" blue="0.99918193720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKO-0T-3Yy"/>
                                        <exclude reference="jYS-pr-vKf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QKO-0T-3Yy"/>
                                        <include reference="jYS-pr-vKf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MqC-3E-swH" kind="show" id="xcq-Mc-Jmi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="seD-m1-tZJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Wu2-FN-hSo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wu2-FN-hSo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wu2-FN-hSo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-0L-a25">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-Sg-4Xm">
                                <color key="color" red="0.74683000649999998" green="0.50214113969999996" blue="0.32422154819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seD-m1-tZJ" firstAttribute="centerX" secondItem="H5c-rl-QlG" secondAttribute="centerX" id="4Pk-fR-0cY"/>
                            <constraint firstItem="bpi-0L-a25" firstAttribute="trailing" secondItem="bja-C7-pta" secondAttribute="trailing" id="AI6-6U-8e6"/>
                            <constraint firstItem="seD-m1-tZJ" firstAttribute="top" secondItem="ahe-33-Ef5" secondAttribute="bottom" constant="59" id="BQp-wr-eaR"/>
                            <constraint firstItem="bpi-0L-a25" firstAttribute="top" secondItem="H5c-rl-QlG" secondAttribute="bottom" constant="29" id="JlJ-QT-uI2"/>
                            <constraint firstItem="bja-C7-pta" firstAttribute="baseline" secondItem="vud-I2-VFo" secondAttribute="firstBaseline" id="K19-gi-lmQ"/>
                            <constraint firstItem="vud-I2-VFo" firstAttribute="top" secondItem="bja-C7-pta" secondAttribute="top" id="LIy-8H-84M"/>
                            <constraint firstItem="vud-I2-VFo" firstAttribute="top" secondItem="ukp-dh-a7j" secondAttribute="bottom" constant="25" id="LVo-Fg-y66"/>
                            <constraint firstItem="seD-m1-tZJ" firstAttribute="leading" secondItem="bpp-u7-uYG" secondAttribute="leadingMargin" constant="64" id="LZB-5o-sEQ"/>
                            <constraint firstItem="ukp-dh-a7j" firstAttribute="trailing" secondItem="yuP-JP-0Xj" secondAttribute="trailing" id="QYr-AO-hbl"/>
                            <constraint firstItem="bpi-0L-a25" firstAttribute="leading" secondItem="bpp-u7-uYG" secondAttribute="leadingMargin" constant="9" id="UYe-dM-Y8d"/>
                            <constraint firstItem="H5c-rl-QlG" firstAttribute="trailing" secondItem="yuP-JP-0Xj" secondAttribute="trailing" id="Ufm-u9-2M8"/>
                            <constraint firstItem="ukp-dh-a7j" firstAttribute="top" secondItem="yuP-JP-0Xj" secondAttribute="bottom" constant="8" symbolic="YES" id="Un9-jf-0vs"/>
                            <constraint firstItem="bpi-0L-a25" firstAttribute="leading" secondItem="vud-I2-VFo" secondAttribute="leading" id="Xsu-xN-c4L"/>
                            <constraint firstItem="FEa-Sg-4Xm" firstAttribute="centerY" secondItem="bpp-u7-uYG" secondAttribute="centerY" id="dRq-px-Iny"/>
                            <constraint firstItem="yuP-JP-0Xj" firstAttribute="top" secondItem="bpi-0L-a25" secondAttribute="bottom" constant="22" id="f1Y-Vb-hhj"/>
                            <constraint firstItem="yuP-JP-0Xj" firstAttribute="leading" secondItem="ukp-dh-a7j" secondAttribute="leading" id="gYd-zs-8RN"/>
                            <constraint firstItem="H5c-rl-QlG" firstAttribute="leading" secondItem="yuP-JP-0Xj" secondAttribute="leading" id="j3v-TV-Qmk"/>
                            <constraint firstItem="H5c-rl-QlG" firstAttribute="leading" secondItem="bpp-u7-uYG" secondAttribute="leadingMargin" constant="8" id="naQ-fb-TbH"/>
                            <constraint firstItem="vud-I2-VFo" firstAttribute="baseline" secondItem="bja-C7-pta" secondAttribute="firstBaseline" id="oM7-38-Vjz"/>
                            <constraint firstItem="9iJ-ee-6xS" firstAttribute="top" secondItem="vud-I2-VFo" secondAttribute="bottom" constant="48" id="ovw-ng-L4j"/>
                            <constraint firstItem="bja-C7-pta" firstAttribute="leading" secondItem="vud-I2-VFo" secondAttribute="trailing" constant="11" id="qHg-Ih-aoX"/>
                            <constraint firstItem="bpi-0L-a25" firstAttribute="centerX" secondItem="seD-m1-tZJ" secondAttribute="centerX" id="qwU-mD-KAh"/>
                            <constraint firstItem="FEa-Sg-4Xm" firstAttribute="centerX" secondItem="H5c-rl-QlG" secondAttribute="centerX" id="uke-3Q-hzM"/>
                            <constraint firstItem="yuP-JP-0Xj" firstAttribute="centerX" secondItem="bpp-u7-uYG" secondAttribute="centerX" id="yvw-o5-ZX9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yuP-JP-0Xj"/>
                                <exclude reference="bja-C7-pta"/>
                                <exclude reference="ukp-dh-a7j"/>
                                <exclude reference="H5c-rl-QlG"/>
                                <exclude reference="vud-I2-VFo"/>
                                <exclude reference="seD-m1-tZJ"/>
                                <exclude reference="bpi-0L-a25"/>
                                <exclude reference="FEa-Sg-4Xm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ovw-ng-L4j"/>
                                <exclude reference="dRq-px-Iny"/>
                                <exclude reference="uke-3Q-hzM"/>
                                <exclude reference="Ufm-u9-2M8"/>
                                <exclude reference="j3v-TV-Qmk"/>
                                <exclude reference="naQ-fb-TbH"/>
                                <exclude reference="K19-gi-lmQ"/>
                                <exclude reference="qHg-Ih-aoX"/>
                                <exclude reference="AI6-6U-8e6"/>
                                <exclude reference="JlJ-QT-uI2"/>
                                <exclude reference="UYe-dM-Y8d"/>
                                <exclude reference="Xsu-xN-c4L"/>
                                <exclude reference="qwU-mD-KAh"/>
                                <exclude reference="4Pk-fR-0cY"/>
                                <exclude reference="BQp-wr-eaR"/>
                                <exclude reference="LZB-5o-sEQ"/>
                                <exclude reference="QYr-AO-hbl"/>
                                <exclude reference="Un9-jf-0vs"/>
                                <exclude reference="LIy-8H-84M"/>
                                <exclude reference="LVo-Fg-y66"/>
                                <exclude reference="oM7-38-Vjz"/>
                                <exclude reference="f1Y-Vb-hhj"/>
                                <exclude reference="gYd-zs-8RN"/>
                                <exclude reference="yvw-o5-ZX9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yuP-JP-0Xj"/>
                                <include reference="bja-C7-pta"/>
                                <include reference="ukp-dh-a7j"/>
                                <include reference="H5c-rl-QlG"/>
                                <include reference="vud-I2-VFo"/>
                                <include reference="seD-m1-tZJ"/>
                                <include reference="bpi-0L-a25"/>
                                <include reference="FEa-Sg-4Xm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ovw-ng-L4j"/>
                                <include reference="dRq-px-Iny"/>
                                <include reference="uke-3Q-hzM"/>
                                <include reference="Ufm-u9-2M8"/>
                                <include reference="j3v-TV-Qmk"/>
                                <include reference="naQ-fb-TbH"/>
                                <include reference="K19-gi-lmQ"/>
                                <include reference="qHg-Ih-aoX"/>
                                <include reference="AI6-6U-8e6"/>
                                <include reference="JlJ-QT-uI2"/>
                                <include reference="UYe-dM-Y8d"/>
                                <include reference="Xsu-xN-c4L"/>
                                <include reference="qwU-mD-KAh"/>
                                <include reference="4Pk-fR-0cY"/>
                                <include reference="BQp-wr-eaR"/>
                                <include reference="LZB-5o-sEQ"/>
                                <include reference="QYr-AO-hbl"/>
                                <include reference="Un9-jf-0vs"/>
                                <include reference="LIy-8H-84M"/>
                                <include reference="LVo-Fg-y66"/>
                                <include reference="oM7-38-Vjz"/>
                                <include reference="f1Y-Vb-hhj"/>
                                <include reference="gYd-zs-8RN"/>
                                <include reference="yvw-o5-ZX9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cargando" destination="FEa-Sg-4Xm" id="2gf-mJ-pNl"/>
                        <outlet property="facebook" destination="H5c-rl-QlG" id="Qui-CX-DeH"/>
                        <outlet property="forgot" destination="ukp-dh-a7j" id="l0I-Pf-Imy"/>
                        <outlet property="passw" destination="yuP-JP-0Xj" id="bOy-GA-RbH"/>
                        <outlet property="signin" destination="bja-C7-pta" id="80k-gJ-MQ3"/>
                        <outlet property="signup" destination="vud-I2-VFo" id="mM7-Dr-O0b"/>
                        <outlet property="user" destination="bpi-0L-a25" id="3sk-tI-QqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNn-B8-Hrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="192"/>
        </scene>
        <!--Password Reset-->
        <scene sceneID="an6-eQ-QjL">
            <objects>
                <viewController id="uvZ-jh-yBa" customClass="passwordReset" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNk-6e-sJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="zZu-v5-v55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duB-bk-1Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-ja-OiW">
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Drj-nV-krV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-qe-wJL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-WK-qaC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-X0-OuT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qlr-pD-Qpq"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-TA-345">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZJ1-lv-5lX"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="MqC-3E-swH" kind="show" id="hX0-eZ-6L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0e-X0-OuT" firstAttribute="trailing" secondItem="A1C-TA-345" secondAttribute="trailing" id="1dW-kg-X7C"/>
                            <constraint firstItem="qE5-ja-OiW" firstAttribute="leading" secondItem="duB-bk-1Uq" secondAttribute="leadingMargin" id="6TB-IJ-UMQ"/>
                            <constraint firstItem="qE5-ja-OiW" firstAttribute="leading" secondItem="lUM-qe-wJL" secondAttribute="leading" id="6b0-pZ-OfA"/>
                            <constraint firstItem="WwO-WK-qaC" firstAttribute="leading" secondItem="V0e-X0-OuT" secondAttribute="leading" id="Dzw-9L-ejG"/>
                            <constraint firstItem="lUM-qe-wJL" firstAttribute="leading" secondItem="WwO-WK-qaC" secondAttribute="leading" id="LME-Q3-lNl"/>
                            <constraint firstItem="WwO-WK-qaC" firstAttribute="top" secondItem="lUM-qe-wJL" secondAttribute="bottom" constant="34" id="QOp-9b-UqS"/>
                            <constraint firstItem="lUM-qe-wJL" firstAttribute="trailing" secondItem="WwO-WK-qaC" secondAttribute="trailing" id="R0N-1X-boV"/>
                            <constraint firstItem="zZu-v5-v55" firstAttribute="top" secondItem="A1C-TA-345" secondAttribute="bottom" constant="228" id="RD0-TC-gHG"/>
                            <constraint firstItem="WwO-WK-qaC" firstAttribute="trailing" secondItem="V0e-X0-OuT" secondAttribute="trailing" id="RGx-eY-wIm"/>
                            <constraint firstItem="A1C-TA-345" firstAttribute="top" secondItem="V0e-X0-OuT" secondAttribute="bottom" constant="20" id="RwH-6G-gCm"/>
                            <constraint firstItem="qE5-ja-OiW" firstAttribute="trailing" secondItem="duB-bk-1Uq" secondAttribute="trailingMargin" id="Zni-DA-wcm"/>
                            <constraint firstItem="V0e-X0-OuT" firstAttribute="leading" secondItem="A1C-TA-345" secondAttribute="leading" id="cOV-Ac-6F7"/>
                            <constraint firstItem="qE5-ja-OiW" firstAttribute="trailing" secondItem="lUM-qe-wJL" secondAttribute="trailing" id="e9Y-rQ-zXn"/>
                            <constraint firstItem="qE5-ja-OiW" firstAttribute="top" secondItem="UNk-6e-sJ8" secondAttribute="bottom" id="x6P-qv-xAf"/>
                            <constraint firstItem="V0e-X0-OuT" firstAttribute="top" secondItem="WwO-WK-qaC" secondAttribute="bottom" constant="41" id="x8Y-vd-Koi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qE5-ja-OiW"/>
                                <exclude reference="lUM-qe-wJL"/>
                                <exclude reference="WwO-WK-qaC"/>
                                <exclude reference="V0e-X0-OuT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qE5-ja-OiW"/>
                                <include reference="lUM-qe-wJL"/>
                                <include reference="WwO-WK-qaC"/>
                                <include reference="V0e-X0-OuT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUm-ad-VSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="987.25637181409309"/>
        </scene>
    </scenes>
    <resources>
        <image name="world.jpg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hX0-eZ-6L2"/>
    </inferredMetricsTieBreakers>
</document>
