<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q9n-kb-9N0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="lqg-7N-64f">
            <objects>
                <viewController id="q9n-kb-9N0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmZ-3n-JIr"/>
                        <viewControllerLayoutGuide type="bottom" id="JtM-r8-9Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFd-QS-wez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-7H-EBU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-5s-piE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FlL-If-9Xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FlL-If-9Xi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FlL-If-9Xi"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-TL-Xgi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4o-TL-Xgi" id="i5V-Tl-6h3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-FC-NKR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="G5L-Wh-IIe"/>
                                                <constraint firstAttribute="height" constant="41" id="aSW-kk-E1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G5L-Wh-IIe"/>
                                                    <exclude reference="aSW-kk-E1U"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="G5L-Wh-IIe"/>
                                                    <include reference="aSW-kk-E1U"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-fk-iLS">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="1YP-ff-xnT"/>
                                                <constraint firstAttribute="height" constant="41" id="39d-26-BMG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1YP-ff-xnT"/>
                                                    <exclude reference="39d-26-BMG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1YP-ff-xnT"/>
                                                    <include reference="39d-26-BMG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="leading" secondItem="i5V-Tl-6h3" secondAttribute="leadingMargin" id="2PD-Fs-mqD"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="top" secondItem="i5V-Tl-6h3" secondAttribute="top" constant="6" id="4an-yd-phF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tyg-FC-NKR" secondAttribute="trailing" constant="6" id="50a-1s-OgT"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="top" secondItem="i5V-Tl-6h3" secondAttribute="topMargin" constant="-2" id="5X0-w0-33c"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="leading" secondItem="i5V-Tl-6h3" secondAttribute="leadingMargin" id="6eq-M9-IsR"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="centerY" secondItem="i5V-Tl-6h3" secondAttribute="centerY" id="Bb1-Jn-FGL"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="leading" secondItem="i5V-Tl-6h3" secondAttribute="leading" constant="8" id="BhW-Yr-6NJ"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="leading" secondItem="rjV-fk-iLS" secondAttribute="trailing" constant="13" id="GLm-ec-zzY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tyg-FC-NKR" secondAttribute="bottom" constant="-1" id="HaL-tx-uGf"/>
                                        <constraint firstAttribute="trailing" secondItem="tyg-FC-NKR" secondAttribute="trailing" constant="14" id="S2c-ly-tU8"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="centerY" secondItem="i5V-Tl-6h3" secondAttribute="centerY" id="Xlr-l4-BuJ"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="centerY" secondItem="rjV-fk-iLS" secondAttribute="centerY" id="a1s-8Z-GR1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rjV-fk-iLS" secondAttribute="bottom" constant="-1" id="a9j-Fn-mkP"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="top" secondItem="i5V-Tl-6h3" secondAttribute="top" constant="6" id="coc-al-s4Q"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="top" secondItem="i5V-Tl-6h3" secondAttribute="top" constant="6" id="dGl-ch-hDm"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="firstBaseline" secondItem="rjV-fk-iLS" secondAttribute="firstBaseline" id="eHu-qO-ETz"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="bottom" secondItem="tyg-FC-NKR" secondAttribute="bottom" id="fl5-7c-nlw"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="top" secondItem="rjV-fk-iLS" secondAttribute="top" id="j1J-lm-JYA"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="top" secondItem="i5V-Tl-6h3" secondAttribute="topMargin" constant="-2" id="kYI-QW-Mge"/>
                                        <constraint firstItem="tyg-FC-NKR" firstAttribute="leading" secondItem="i5V-Tl-6h3" secondAttribute="leading" constant="210" id="kdK-Gl-neW"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="top" secondItem="i5V-Tl-6h3" secondAttribute="top" constant="6" id="tXN-SH-gkf"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="leading" secondItem="i5V-Tl-6h3" secondAttribute="leading" constant="8" id="waW-10-kfh"/>
                                        <constraint firstItem="rjV-fk-iLS" firstAttribute="baseline" secondItem="tyg-FC-NKR" secondAttribute="baseline" id="xHx-OT-omp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tyg-FC-NKR"/>
                                            <exclude reference="rjV-fk-iLS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2PD-Fs-mqD"/>
                                            <exclude reference="4an-yd-phF"/>
                                            <exclude reference="5X0-w0-33c"/>
                                            <exclude reference="6eq-M9-IsR"/>
                                            <exclude reference="BhW-Yr-6NJ"/>
                                            <exclude reference="Xlr-l4-BuJ"/>
                                            <exclude reference="a9j-Fn-mkP"/>
                                            <exclude reference="fl5-7c-nlw"/>
                                            <exclude reference="tXN-SH-gkf"/>
                                            <exclude reference="waW-10-kfh"/>
                                            <exclude reference="xHx-OT-omp"/>
                                            <exclude reference="50a-1s-OgT"/>
                                            <exclude reference="Bb1-Jn-FGL"/>
                                            <exclude reference="GLm-ec-zzY"/>
                                            <exclude reference="HaL-tx-uGf"/>
                                            <exclude reference="S2c-ly-tU8"/>
                                            <exclude reference="a1s-8Z-GR1"/>
                                            <exclude reference="coc-al-s4Q"/>
                                            <exclude reference="dGl-ch-hDm"/>
                                            <exclude reference="eHu-qO-ETz"/>
                                            <exclude reference="j1J-lm-JYA"/>
                                            <exclude reference="kYI-QW-Mge"/>
                                            <exclude reference="kdK-Gl-neW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tyg-FC-NKR"/>
                                            <include reference="rjV-fk-iLS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2PD-Fs-mqD"/>
                                            <include reference="4an-yd-phF"/>
                                            <include reference="5X0-w0-33c"/>
                                            <include reference="6eq-M9-IsR"/>
                                            <include reference="BhW-Yr-6NJ"/>
                                            <include reference="Xlr-l4-BuJ"/>
                                            <include reference="a9j-Fn-mkP"/>
                                            <include reference="fl5-7c-nlw"/>
                                            <include reference="tXN-SH-gkf"/>
                                            <include reference="waW-10-kfh"/>
                                            <include reference="xHx-OT-omp"/>
                                            <include reference="50a-1s-OgT"/>
                                            <include reference="Bb1-Jn-FGL"/>
                                            <include reference="GLm-ec-zzY"/>
                                            <include reference="HaL-tx-uGf"/>
                                            <include reference="S2c-ly-tU8"/>
                                            <include reference="a1s-8Z-GR1"/>
                                            <include reference="coc-al-s4Q"/>
                                            <include reference="dGl-ch-hDm"/>
                                            <include reference="eHu-qO-ETz"/>
                                            <include reference="j1J-lm-JYA"/>
                                            <include reference="kYI-QW-Mge"/>
                                            <include reference="kdK-Gl-neW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-4B-88K">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-Pn-AWU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FqI-4R-9De"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99398723821989532" green="0.99398723821989532" blue="0.99398723821989532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FqI-4R-9De"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FqI-4R-9De"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-zd-uhC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zIB-YV-H5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zIB-YV-H5L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zIB-YV-H5L"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-0q-7s4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTL-0q-7s4" id="8d0-an-Xhm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-HU-JuH">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="UPz-jX-N1v"/>
                                                <constraint firstAttribute="height" constant="35" id="n5V-Hl-z3u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UPz-jX-N1v"/>
                                                    <exclude reference="n5V-Hl-z3u"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="UPz-jX-N1v"/>
                                                    <include reference="n5V-Hl-z3u"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oze-QA-zyC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="JAw-KX-AlY"/>
                                                <constraint firstAttribute="width" constant="72" id="R6f-Ck-tpz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JAw-KX-AlY"/>
                                                    <exclude reference="R6f-Ck-tpz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JAw-KX-AlY"/>
                                                    <include reference="R6f-Ck-tpz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-To-N9o">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="4Bo-1c-tRP"/>
                                                <constraint firstAttribute="height" constant="35" id="5rd-dB-YSF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Bo-1c-tRP"/>
                                                    <exclude reference="5rd-dB-YSF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4Bo-1c-tRP"/>
                                                    <include reference="5rd-dB-YSF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="leading" secondItem="8d0-an-Xhm" secondAttribute="leadingMargin" id="1T1-TZ-tAW"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="leading" secondItem="8d0-an-Xhm" secondAttribute="leadingMargin" id="3A0-fh-4q7"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="top" secondItem="KNn-To-N9o" secondAttribute="top" id="3M8-Ht-UxT"/>
                                        <constraint firstAttribute="trailing" secondItem="KNn-To-N9o" secondAttribute="trailing" id="4iJ-Yn-9dA"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="centerY" secondItem="8d0-an-Xhm" secondAttribute="centerY" id="5Xn-zQ-1kk"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="bottom" secondItem="8d0-an-Xhm" secondAttribute="bottomMargin" id="7jw-9r-bOJ"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="centerY" secondItem="KNn-To-N9o" secondAttribute="centerY" id="9kp-nQ-cP4"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="top" constant="8" id="A77-dr-D87"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="top" id="AIv-cs-ANm"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="bottom" secondItem="gfR-HU-JuH" secondAttribute="bottom" id="B1d-rG-x9o"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="topMargin" constant="-8" id="Bmf-Ac-5TJ"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="topMargin" id="EAx-bc-YSi"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="centerY" secondItem="gfR-HU-JuH" secondAttribute="centerY" id="GM6-g3-GCn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KNn-To-N9o" secondAttribute="trailing" constant="-8" id="HIl-h4-DKB"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="bottom" secondItem="8d0-an-Xhm" secondAttribute="bottomMargin" id="Hwb-pi-Ixd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oze-QA-zyC" secondAttribute="bottom" constant="-8" id="J7A-kW-qqS"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="firstBaseline" secondItem="gfR-HU-JuH" secondAttribute="firstBaseline" id="J7g-rL-dL6"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="leading" secondItem="gfR-HU-JuH" secondAttribute="trailing" constant="8" id="Mub-Om-Aiq"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="centerY" secondItem="KNn-To-N9o" secondAttribute="centerY" id="Nrm-7d-kf4"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="top" constant="8" id="P6N-B8-FZU"/>
                                        <constraint firstAttribute="bottom" secondItem="oze-QA-zyC" secondAttribute="bottom" id="T6W-mK-kRe"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="topMargin" id="UxM-9M-iN6"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="top" id="YCq-JI-cfa"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="top" constant="8" id="Yy8-dA-5jX"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="topMargin" id="a5V-0w-WLU"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="leading" secondItem="8d0-an-Xhm" secondAttribute="leading" constant="120" id="cdA-8G-u4H"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="leading" secondItem="oze-QA-zyC" secondAttribute="trailing" constant="8" id="d9c-IU-1sn"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="top" id="ei0-NH-Rjs"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="top" constant="8" id="g4k-Vf-Wbg"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="baseline" secondItem="gfR-HU-JuH" secondAttribute="baseline" id="hYf-Za-stE"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="leading" secondItem="gfR-HU-JuH" secondAttribute="trailing" constant="8" symbolic="YES" id="iKK-Xn-GC5"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="top" secondItem="8d0-an-Xhm" secondAttribute="topMargin" id="ilT-hP-yL7"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="bottom" secondItem="8d0-an-Xhm" secondAttribute="bottomMargin" id="jUt-Sp-Qt3"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="leading" secondItem="8d0-an-Xhm" secondAttribute="leading" constant="8" id="lGf-S3-kJN"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="bottom" secondItem="8d0-an-Xhm" secondAttribute="bottomMargin" id="mgP-sI-Y6t"/>
                                        <constraint firstAttribute="trailing" secondItem="KNn-To-N9o" secondAttribute="trailing" id="oXm-5E-fu6"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="leading" secondItem="oze-QA-zyC" secondAttribute="trailing" constant="8" symbolic="YES" id="qmh-eQ-FT9"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="centerY" secondItem="8d0-an-Xhm" secondAttribute="centerY" id="uBd-Ed-iGO"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="leading" secondItem="8d0-an-Xhm" secondAttribute="leading" constant="200" id="ukk-4P-p2F"/>
                                        <constraint firstItem="gfR-HU-JuH" firstAttribute="leading" secondItem="8d0-an-Xhm" secondAttribute="leading" constant="8" id="x9A-kb-Lyz"/>
                                        <constraint firstItem="oze-QA-zyC" firstAttribute="leading" secondItem="8d0-an-Xhm" secondAttribute="leading" constant="120" id="xK7-kr-x80"/>
                                        <constraint firstItem="KNn-To-N9o" firstAttribute="centerY" secondItem="8d0-an-Xhm" secondAttribute="centerY" id="z9L-yC-ArZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gfR-HU-JuH"/>
                                            <exclude reference="oze-QA-zyC"/>
                                            <exclude reference="KNn-To-N9o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1T1-TZ-tAW"/>
                                            <exclude reference="3A0-fh-4q7"/>
                                            <exclude reference="3M8-Ht-UxT"/>
                                            <exclude reference="5Xn-zQ-1kk"/>
                                            <exclude reference="9kp-nQ-cP4"/>
                                            <exclude reference="A77-dr-D87"/>
                                            <exclude reference="EAx-bc-YSi"/>
                                            <exclude reference="Hwb-pi-Ixd"/>
                                            <exclude reference="P6N-B8-FZU"/>
                                            <exclude reference="a5V-0w-WLU"/>
                                            <exclude reference="lGf-S3-kJN"/>
                                            <exclude reference="mgP-sI-Y6t"/>
                                            <exclude reference="x9A-kb-Lyz"/>
                                            <exclude reference="AIv-cs-ANm"/>
                                            <exclude reference="Bmf-Ac-5TJ"/>
                                            <exclude reference="GM6-g3-GCn"/>
                                            <exclude reference="J7A-kW-qqS"/>
                                            <exclude reference="Mub-Om-Aiq"/>
                                            <exclude reference="Nrm-7d-kf4"/>
                                            <exclude reference="T6W-mK-kRe"/>
                                            <exclude reference="YCq-JI-cfa"/>
                                            <exclude reference="cdA-8G-u4H"/>
                                            <exclude reference="ei0-NH-Rjs"/>
                                            <exclude reference="iKK-Xn-GC5"/>
                                            <exclude reference="uBd-Ed-iGO"/>
                                            <exclude reference="xK7-kr-x80"/>
                                            <exclude reference="4iJ-Yn-9dA"/>
                                            <exclude reference="7jw-9r-bOJ"/>
                                            <exclude reference="B1d-rG-x9o"/>
                                            <exclude reference="HIl-h4-DKB"/>
                                            <exclude reference="J7g-rL-dL6"/>
                                            <exclude reference="UxM-9M-iN6"/>
                                            <exclude reference="Yy8-dA-5jX"/>
                                            <exclude reference="d9c-IU-1sn"/>
                                            <exclude reference="g4k-Vf-Wbg"/>
                                            <exclude reference="hYf-Za-stE"/>
                                            <exclude reference="ilT-hP-yL7"/>
                                            <exclude reference="jUt-Sp-Qt3"/>
                                            <exclude reference="oXm-5E-fu6"/>
                                            <exclude reference="qmh-eQ-FT9"/>
                                            <exclude reference="ukk-4P-p2F"/>
                                            <exclude reference="z9L-yC-ArZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gfR-HU-JuH"/>
                                            <include reference="oze-QA-zyC"/>
                                            <include reference="KNn-To-N9o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1T1-TZ-tAW"/>
                                            <include reference="3A0-fh-4q7"/>
                                            <include reference="3M8-Ht-UxT"/>
                                            <include reference="5Xn-zQ-1kk"/>
                                            <include reference="9kp-nQ-cP4"/>
                                            <include reference="A77-dr-D87"/>
                                            <include reference="EAx-bc-YSi"/>
                                            <include reference="Hwb-pi-Ixd"/>
                                            <include reference="P6N-B8-FZU"/>
                                            <include reference="a5V-0w-WLU"/>
                                            <include reference="lGf-S3-kJN"/>
                                            <include reference="mgP-sI-Y6t"/>
                                            <include reference="x9A-kb-Lyz"/>
                                            <include reference="AIv-cs-ANm"/>
                                            <include reference="Bmf-Ac-5TJ"/>
                                            <include reference="GM6-g3-GCn"/>
                                            <include reference="J7A-kW-qqS"/>
                                            <include reference="Mub-Om-Aiq"/>
                                            <include reference="Nrm-7d-kf4"/>
                                            <include reference="T6W-mK-kRe"/>
                                            <include reference="YCq-JI-cfa"/>
                                            <include reference="cdA-8G-u4H"/>
                                            <include reference="ei0-NH-Rjs"/>
                                            <include reference="iKK-Xn-GC5"/>
                                            <include reference="uBd-Ed-iGO"/>
                                            <include reference="xK7-kr-x80"/>
                                            <include reference="4iJ-Yn-9dA"/>
                                            <include reference="7jw-9r-bOJ"/>
                                            <include reference="B1d-rG-x9o"/>
                                            <include reference="HIl-h4-DKB"/>
                                            <include reference="J7g-rL-dL6"/>
                                            <include reference="UxM-9M-iN6"/>
                                            <include reference="Yy8-dA-5jX"/>
                                            <include reference="d9c-IU-1sn"/>
                                            <include reference="g4k-Vf-Wbg"/>
                                            <include reference="hYf-Za-stE"/>
                                            <include reference="ilT-hP-yL7"/>
                                            <include reference="jUt-Sp-Qt3"/>
                                            <include reference="oXm-5E-fu6"/>
                                            <include reference="qmh-eQ-FT9"/>
                                            <include reference="ukk-4P-p2F"/>
                                            <include reference="z9L-yC-ArZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EYA-Vs-CR0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYA-Vs-CR0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EYA-Vs-CR0"/>
                                    </mask>
                                </variation>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-Ll-ZG5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EIc-mR-WQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIc-mR-WQz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EIc-mR-WQz"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-Pc-c37">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4E-Pc-c37" id="71X-MY-RuU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-V9-PaZ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="cZy-ti-nlX"/>
                                                <constraint firstAttribute="width" constant="359" id="fE2-H4-njq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cZy-ti-nlX"/>
                                                    <exclude reference="fE2-H4-njq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cZy-ti-nlX"/>
                                                    <include reference="fE2-H4-njq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="leading" secondItem="71X-MY-RuU" secondAttribute="leading" constant="8" id="AKd-uF-bpu"/>
                                        <constraint firstAttribute="trailing" secondItem="XkN-V9-PaZ" secondAttribute="trailing" id="CDb-ew-Ozm"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="leading" secondItem="71X-MY-RuU" secondAttribute="leadingMargin" id="Ea8-Si-Ud5"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="leading" secondItem="71X-MY-RuU" secondAttribute="leading" constant="8" id="JcY-Ih-zIi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XkN-V9-PaZ" secondAttribute="trailing" constant="-8" id="SnQ-Sf-Kkg"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="leading" secondItem="71X-MY-RuU" secondAttribute="leadingMargin" id="W1J-fX-bvq"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="top" secondItem="71X-MY-RuU" secondAttribute="topMargin" constant="8" id="aZw-Q4-kOZ"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="bottom" secondItem="71X-MY-RuU" secondAttribute="bottomMargin" id="dfn-mT-RhA"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="top" secondItem="71X-MY-RuU" secondAttribute="top" constant="16" id="oYc-V0-diQ"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="bottom" secondItem="71X-MY-RuU" secondAttribute="bottomMargin" id="vlj-Mh-M26"/>
                                        <constraint firstItem="XkN-V9-PaZ" firstAttribute="top" secondItem="71X-MY-RuU" secondAttribute="top" constant="16" id="wsX-T9-j1I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XkN-V9-PaZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="AKd-uF-bpu"/>
                                            <exclude reference="CDb-ew-Ozm"/>
                                            <exclude reference="Ea8-Si-Ud5"/>
                                            <exclude reference="JcY-Ih-zIi"/>
                                            <exclude reference="SnQ-Sf-Kkg"/>
                                            <exclude reference="W1J-fX-bvq"/>
                                            <exclude reference="aZw-Q4-kOZ"/>
                                            <exclude reference="dfn-mT-RhA"/>
                                            <exclude reference="oYc-V0-diQ"/>
                                            <exclude reference="vlj-Mh-M26"/>
                                            <exclude reference="wsX-T9-j1I"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XkN-V9-PaZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="AKd-uF-bpu"/>
                                            <include reference="CDb-ew-Ozm"/>
                                            <include reference="Ea8-Si-Ud5"/>
                                            <include reference="JcY-Ih-zIi"/>
                                            <include reference="SnQ-Sf-Kkg"/>
                                            <include reference="W1J-fX-bvq"/>
                                            <include reference="aZw-Q4-kOZ"/>
                                            <include reference="dfn-mT-RhA"/>
                                            <include reference="oYc-V0-diQ"/>
                                            <include reference="vlj-Mh-M26"/>
                                            <include reference="wsX-T9-j1I"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.O.I. Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-xQ-OUl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qq3-HW-hQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qq3-HW-hQS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qq3-HW-hQS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Reboot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-FK-X6d">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ret-xb-KaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ret-xb-KaJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ret-xb-KaJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="trailing" secondItem="Kdy-Ll-ZG5" secondAttribute="trailing" id="048-H9-UBe"/>
                            <constraint firstItem="Kdy-Ll-ZG5" firstAttribute="top" secondItem="jOs-zd-uhC" secondAttribute="bottom" constant="87" id="16b-p1-T58"/>
                            <constraint firstItem="SeW-Pn-AWU" firstAttribute="leading" secondItem="KFd-QS-wez" secondAttribute="leadingMargin" constant="20" id="2fH-Jx-STw"/>
                            <constraint firstItem="SeW-Pn-AWU" firstAttribute="top" secondItem="Ol3-4B-88K" secondAttribute="bottom" constant="8" symbolic="YES" id="3Xk-i8-zNh"/>
                            <constraint firstItem="CTL-0q-7s4" firstAttribute="trailing" secondItem="F4o-TL-Xgi" secondAttribute="trailing" id="6ji-NM-vw0"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="trailing" secondItem="Ol3-4B-88K" secondAttribute="trailing" id="8Ku-0n-DV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtv-5s-piE" secondAttribute="trailing" constant="6" id="9qn-9C-8VJ"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="top" secondItem="qfp-xQ-OUl" secondAttribute="bottom" constant="85" id="BVF-GT-izm"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="leading" secondItem="WoU-FK-X6d" secondAttribute="leading" id="BiZ-rJ-Mri"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="leading" secondItem="Ol3-4B-88K" secondAttribute="leading" id="DPH-Fy-dBB"/>
                            <constraint firstItem="b4E-Pc-c37" firstAttribute="leading" secondItem="F4o-TL-Xgi" secondAttribute="leading" id="FQZ-eV-V7N"/>
                            <constraint firstItem="b4E-Pc-c37" firstAttribute="top" secondItem="F4o-TL-Xgi" secondAttribute="top" id="Gdt-C1-ueO"/>
                            <constraint firstItem="CTL-0q-7s4" firstAttribute="top" secondItem="F4o-TL-Xgi" secondAttribute="top" id="Jyp-0G-Iou"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="trailing" secondItem="KFd-QS-wez" secondAttribute="trailingMargin" id="MW0-nQ-WDh"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="leading" secondItem="KFd-QS-wez" secondAttribute="leadingMargin" constant="-3" id="N6T-kU-FBr"/>
                            <constraint firstItem="Kdy-Ll-ZG5" firstAttribute="leading" secondItem="qfp-xQ-OUl" secondAttribute="leading" id="O4V-J9-RMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTL-0q-7s4" secondAttribute="trailing" constant="20" id="QfE-nk-irm"/>
                            <constraint firstItem="F4o-TL-Xgi" firstAttribute="centerY" secondItem="b4E-Pc-c37" secondAttribute="centerY" id="Qne-Fp-Mud"/>
                            <constraint firstItem="CTL-0q-7s4" firstAttribute="top" secondItem="KFd-QS-wez" secondAttribute="top" id="RCp-Sp-e5k"/>
                            <constraint firstItem="WoU-FK-X6d" firstAttribute="trailing" secondItem="jOs-zd-uhC" secondAttribute="trailing" id="SXc-Up-mQj"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="leading" secondItem="jOs-zd-uhC" secondAttribute="leading" id="Ukl-c5-9MK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4E-Pc-c37" secondAttribute="trailing" constant="13" id="WSj-KT-Dt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfp-xQ-OUl" secondAttribute="trailing" constant="3" id="axW-vq-z9A"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="top" secondItem="F4o-TL-Xgi" secondAttribute="bottom" constant="62" id="coO-c8-sjf"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="leading" secondItem="KFd-QS-wez" secondAttribute="leadingMargin" id="dJo-xD-eeo"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="trailing" secondItem="jOs-zd-uhC" secondAttribute="trailing" id="gyL-5n-6dT"/>
                            <constraint firstItem="JtM-r8-9Mg" firstAttribute="top" secondItem="WoU-FK-X6d" secondAttribute="bottom" constant="54" id="jSb-7X-FsU"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="top" secondItem="GmZ-3n-JIr" secondAttribute="bottom" constant="22" id="k3d-c7-PmR"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="top" secondItem="CTL-0q-7s4" secondAttribute="bottom" constant="65" id="lLs-eV-x7s"/>
                            <constraint firstItem="WoU-FK-X6d" firstAttribute="top" secondItem="Kdy-Ll-ZG5" secondAttribute="bottom" constant="27" id="nH1-F2-b0u"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="top" secondItem="SeW-Pn-AWU" secondAttribute="bottom" constant="2" id="nrh-66-vol"/>
                            <constraint firstItem="F4o-TL-Xgi" firstAttribute="leading" secondItem="KFd-QS-wez" secondAttribute="leading" id="nsO-3M-aBR"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="top" secondItem="dtv-5s-piE" secondAttribute="bottom" constant="87" id="oQl-cd-Udn"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="leading" secondItem="KFd-QS-wez" secondAttribute="leadingMargin" constant="-6" id="u5B-Z2-qPp"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="top" secondItem="hvX-7H-EBU" secondAttribute="bottom" constant="20" id="vEU-65-unN"/>
                            <constraint firstItem="b4E-Pc-c37" firstAttribute="leading" secondItem="CTL-0q-7s4" secondAttribute="leading" id="wUM-rc-tX8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hvX-7H-EBU"/>
                                <exclude reference="dtv-5s-piE"/>
                                <exclude reference="F4o-TL-Xgi"/>
                                <exclude reference="Ol3-4B-88K"/>
                                <exclude reference="SeW-Pn-AWU"/>
                                <exclude reference="jOs-zd-uhC"/>
                                <exclude reference="CTL-0q-7s4"/>
                                <exclude reference="Kdy-Ll-ZG5"/>
                                <exclude reference="b4E-Pc-c37"/>
                                <exclude reference="qfp-xQ-OUl"/>
                                <exclude reference="WoU-FK-X6d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Ku-0n-DV0"/>
                                <exclude reference="DPH-Fy-dBB"/>
                                <exclude reference="MW0-nQ-WDh"/>
                                <exclude reference="k3d-c7-PmR"/>
                                <exclude reference="Ukl-c5-9MK"/>
                                <exclude reference="coO-c8-sjf"/>
                                <exclude reference="dJo-xD-eeo"/>
                                <exclude reference="gyL-5n-6dT"/>
                                <exclude reference="lLs-eV-x7s"/>
                                <exclude reference="vEU-65-unN"/>
                                <exclude reference="2fH-Jx-STw"/>
                                <exclude reference="3Xk-i8-zNh"/>
                                <exclude reference="048-H9-UBe"/>
                                <exclude reference="N6T-kU-FBr"/>
                                <exclude reference="axW-vq-z9A"/>
                                <exclude reference="nrh-66-vol"/>
                                <exclude reference="FQZ-eV-V7N"/>
                                <exclude reference="Gdt-C1-ueO"/>
                                <exclude reference="WSj-KT-Dt6"/>
                                <exclude reference="wUM-rc-tX8"/>
                                <exclude reference="9qn-9C-8VJ"/>
                                <exclude reference="BVF-GT-izm"/>
                                <exclude reference="u5B-Z2-qPp"/>
                                <exclude reference="Qne-Fp-Mud"/>
                                <exclude reference="nsO-3M-aBR"/>
                                <exclude reference="BiZ-rJ-Mri"/>
                                <exclude reference="oQl-cd-Udn"/>
                                <exclude reference="6ji-NM-vw0"/>
                                <exclude reference="Jyp-0G-Iou"/>
                                <exclude reference="QfE-nk-irm"/>
                                <exclude reference="RCp-Sp-e5k"/>
                                <exclude reference="16b-p1-T58"/>
                                <exclude reference="O4V-J9-RMT"/>
                                <exclude reference="SXc-Up-mQj"/>
                                <exclude reference="nH1-F2-b0u"/>
                                <exclude reference="jSb-7X-FsU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hvX-7H-EBU"/>
                                <include reference="dtv-5s-piE"/>
                                <include reference="F4o-TL-Xgi"/>
                                <include reference="Ol3-4B-88K"/>
                                <include reference="SeW-Pn-AWU"/>
                                <include reference="jOs-zd-uhC"/>
                                <include reference="CTL-0q-7s4"/>
                                <include reference="Kdy-Ll-ZG5"/>
                                <include reference="b4E-Pc-c37"/>
                                <include reference="qfp-xQ-OUl"/>
                                <include reference="WoU-FK-X6d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Ku-0n-DV0"/>
                                <include reference="DPH-Fy-dBB"/>
                                <include reference="MW0-nQ-WDh"/>
                                <include reference="k3d-c7-PmR"/>
                                <include reference="Ukl-c5-9MK"/>
                                <include reference="coO-c8-sjf"/>
                                <include reference="dJo-xD-eeo"/>
                                <include reference="gyL-5n-6dT"/>
                                <include reference="lLs-eV-x7s"/>
                                <include reference="vEU-65-unN"/>
                                <include reference="2fH-Jx-STw"/>
                                <include reference="3Xk-i8-zNh"/>
                                <include reference="048-H9-UBe"/>
                                <include reference="N6T-kU-FBr"/>
                                <include reference="axW-vq-z9A"/>
                                <include reference="nrh-66-vol"/>
                                <include reference="FQZ-eV-V7N"/>
                                <include reference="Gdt-C1-ueO"/>
                                <include reference="WSj-KT-Dt6"/>
                                <include reference="wUM-rc-tX8"/>
                                <include reference="9qn-9C-8VJ"/>
                                <include reference="BVF-GT-izm"/>
                                <include reference="u5B-Z2-qPp"/>
                                <include reference="Qne-Fp-Mud"/>
                                <include reference="nsO-3M-aBR"/>
                                <include reference="BiZ-rJ-Mri"/>
                                <include reference="oQl-cd-Udn"/>
                                <include reference="6ji-NM-vw0"/>
                                <include reference="Jyp-0G-Iou"/>
                                <include reference="QfE-nk-irm"/>
                                <include reference="RCp-Sp-e5k"/>
                                <include reference="16b-p1-T58"/>
                                <include reference="O4V-J9-RMT"/>
                                <include reference="SXc-Up-mQj"/>
                                <include reference="nH1-F2-b0u"/>
                                <include reference="jSb-7X-FsU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVS-Aw-S8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="446.25"/>
        </scene>
    </scenes>
</document>
