<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q9n-kb-9N0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="lqg-7N-64f">
            <objects>
                <viewController id="q9n-kb-9N0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmZ-3n-JIr"/>
                        <viewControllerLayoutGuide type="bottom" id="JtM-r8-9Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFd-QS-wez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-7H-EBU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="pKO-1I-5EK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-4B-88K">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-Ll-ZG5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lqc-LA-fHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.O.I. Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-xQ-OUl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="h68-px-O6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Reboot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-FK-X6d">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latest Visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-5s-piE">
                                <frame key="frameInset" minX="16" minY="277" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8OW-kP-lHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ranks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-zd-uhC">
                                <frame key="frameInset" minX="16" minY="126" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="J1Z-3S-LKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-4T-U04">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Egx-H9-Tsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-wC-0Va">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R2x-YL-aRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="0.0" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-jR-QL0">
                                <frame key="frameInset" minX="16" minY="181" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="WJY-v9-xdU">
                                        <rect key="frame" x="0.0" y="28" width="343" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJY-v9-xdU" id="jay-rA-UFv">
                                            <frame key="frameInset" minY="-1" width="343" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="0.0" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-NX-imd">
                                <frame key="frameInset" minX="16" minY="320" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="I6t-9K-Phg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6t-9K-Phg" id="Pup-bV-264">
                                            <frame key="frameInset" minY="-1" width="343" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="0.0" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-JA-m9Q">
                                <frame key="frameInset" minX="16" minY="430" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="el9-4o-SZa">
                                        <rect key="frame" x="0.0" y="28" width="343" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="el9-4o-SZa" id="fhp-xQ-aaD">
                                            <frame key="frameInset" minY="-1" width="343" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="top" secondItem="jOs-zd-uhC" secondAttribute="bottom" constant="76" id="2j3-1q-MxD"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="leading" secondItem="dtv-5s-piE" secondAttribute="leading" id="3Hg-Hv-5HG"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="centerY" secondItem="ycc-4T-U04" secondAttribute="centerY" id="8bj-WD-st6"/>
                            <constraint firstItem="JtM-r8-9Mg" firstAttribute="top" secondItem="WoU-FK-X6d" secondAttribute="bottom" constant="54" id="8vP-1F-cGd"/>
                            <constraint firstItem="mXk-wC-0Va" firstAttribute="trailing" secondItem="jOs-zd-uhC" secondAttribute="trailing" id="MNL-a2-NZ1"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="leading" secondItem="KFd-QS-wez" secondAttribute="leadingMargin" id="NdP-ma-q44"/>
                            <constraint firstItem="mXk-wC-0Va" firstAttribute="top" secondItem="ycc-4T-U04" secondAttribute="bottom" constant="25" id="NuC-yx-eEI"/>
                            <constraint firstItem="Kdy-Ll-ZG5" firstAttribute="top" secondItem="qfp-xQ-OUl" secondAttribute="bottom" constant="72" id="Pdi-GR-fl0"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="top" secondItem="dtv-5s-piE" secondAttribute="bottom" constant="56" id="QV5-gl-yAI"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="top" secondItem="hvX-7H-EBU" secondAttribute="bottom" constant="8" symbolic="YES" id="RvQ-TD-lUS"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="centerY" secondItem="mXk-wC-0Va" secondAttribute="centerY" id="SOo-qM-nP5"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="leading" secondItem="jOs-zd-uhC" secondAttribute="leading" id="Swo-y2-HgQ"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="leading" secondItem="hvX-7H-EBU" secondAttribute="trailing" constant="8" symbolic="YES" id="ZeW-8V-eCU"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="trailing" secondItem="dtv-5s-piE" secondAttribute="trailing" id="bdC-gN-PVV"/>
                            <constraint firstItem="Kdy-Ll-ZG5" firstAttribute="trailing" secondItem="WoU-FK-X6d" secondAttribute="trailing" id="bhI-c5-Ysu"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="top" secondItem="mXk-wC-0Va" secondAttribute="bottom" constant="18" id="dQP-NQ-n5U"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="leading" secondItem="Ol3-4B-88K" secondAttribute="leading" id="ete-aO-bWi"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="leading" secondItem="mXk-wC-0Va" secondAttribute="leading" id="guD-sL-mSK"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="top" secondItem="Ol3-4B-88K" secondAttribute="bottom" constant="8" symbolic="YES" id="hJY-G0-S9F"/>
                            <constraint firstItem="Kdy-Ll-ZG5" firstAttribute="leading" secondItem="WoU-FK-X6d" secondAttribute="leading" id="jH9-nh-5Ga"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="trailing" secondItem="KFd-QS-wez" secondAttribute="trailingMargin" id="knX-nZ-uqO"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="trailing" secondItem="mXk-wC-0Va" secondAttribute="trailing" id="m8X-CJ-wrI"/>
                            <constraint firstItem="mXk-wC-0Va" firstAttribute="leading" secondItem="Ol3-4B-88K" secondAttribute="trailing" constant="8" symbolic="YES" id="miY-1s-yB1"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="top" secondItem="GmZ-3n-JIr" secondAttribute="bottom" constant="34" id="opf-Ux-HLo"/>
                            <constraint firstItem="WoU-FK-X6d" firstAttribute="top" secondItem="Kdy-Ll-ZG5" secondAttribute="bottom" constant="8" symbolic="YES" id="rfG-fb-arr"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="leading" secondItem="qfp-xQ-OUl" secondAttribute="leading" id="tcD-Ye-PAD"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="trailing" secondItem="qfp-xQ-OUl" secondAttribute="trailing" id="w2t-2t-yuf"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="leading" secondItem="Kdy-Ll-ZG5" secondAttribute="leading" id="z6t-wy-kCA"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="trailing" secondItem="Kdy-Ll-ZG5" secondAttribute="trailing" id="zvN-nO-EJ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hvX-7H-EBU"/>
                                <exclude reference="Ol3-4B-88K"/>
                                <exclude reference="Kdy-Ll-ZG5"/>
                                <exclude reference="qfp-xQ-OUl"/>
                                <exclude reference="WoU-FK-X6d"/>
                                <exclude reference="dtv-5s-piE"/>
                                <exclude reference="jOs-zd-uhC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hvX-7H-EBU"/>
                                <include reference="Ol3-4B-88K"/>
                                <include reference="Kdy-Ll-ZG5"/>
                                <include reference="qfp-xQ-OUl"/>
                                <include reference="WoU-FK-X6d"/>
                                <include reference="dtv-5s-piE"/>
                                <include reference="jOs-zd-uhC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVS-Aw-S8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="445.72713643178412"/>
        </scene>
    </scenes>
</document>
