<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q9n-kb-9N0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="lqg-7N-64f">
            <objects>
                <viewController id="q9n-kb-9N0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmZ-3n-JIr"/>
                        <viewControllerLayoutGuide type="bottom" id="JtM-r8-9Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFd-QS-wez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-7H-EBU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="xbC-wj-ibZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-4B-88K">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.O.I. Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-xQ-OUl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="y5i-CQ-4aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-5s-piE">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-4T-U04">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xq3-JH-1Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-wC-0Va">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HW6-Rl-TbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-jR-QL0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poicreados" rowHeight="59" id="WJY-v9-xdU" customClass="tablePoiCreated">
                                        <rect key="frame" x="0.0" y="28" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJY-v9-xdU" id="jay-rA-UFv">
                                            <frame key="frameInset" width="343" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-vd-gEv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-mQ-flk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="eY2-KS-a0Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0T-vd-gEv" firstAttribute="top" secondItem="jWR-mQ-flk" secondAttribute="top" id="93d-hg-di5"/>
                                                <constraint firstItem="jWR-mQ-flk" firstAttribute="leading" secondItem="Z0T-vd-gEv" secondAttribute="trailing" constant="156" id="Dnm-dW-ZDm"/>
                                                <constraint firstItem="Z0T-vd-gEv" firstAttribute="bottom" secondItem="jay-rA-UFv" secondAttribute="bottomMargin" id="IvY-u6-rqC"/>
                                                <constraint firstItem="Z0T-vd-gEv" firstAttribute="top" secondItem="jay-rA-UFv" secondAttribute="topMargin" id="N3y-bg-K9T"/>
                                                <constraint firstItem="Z0T-vd-gEv" firstAttribute="leading" secondItem="jay-rA-UFv" secondAttribute="leadingMargin" id="PJy-rX-Y9M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jWR-mQ-flk" secondAttribute="trailing" id="QtL-J1-a6w"/>
                                                <constraint firstItem="Z0T-vd-gEv" firstAttribute="bottom" secondItem="jWR-mQ-flk" secondAttribute="bottom" id="gji-SG-jYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="etiqueta" destination="Z0T-vd-gEv" id="auY-LI-4kH"/>
                                            <outlet property="imagen" destination="jWR-mQ-flk" id="eHy-3X-RPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q9n-kb-9N0" id="plT-ag-Mor"/>
                                    <outlet property="delegate" destination="q9n-kb-9N0" id="iMS-7l-fgW"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-NX-imd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poivisitados" rowHeight="57" id="I6t-9K-Phg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6t-9K-Phg" id="Pup-bV-264">
                                            <frame key="frameInset" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q9n-kb-9N0" id="wms-uJ-M1c"/>
                                    <outlet property="delegate" destination="q9n-kb-9N0" id="78Q-Pb-1RX"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-JA-m9Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankings" rowHeight="56" id="el9-4o-SZa">
                                        <rect key="frame" x="0.0" y="28" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="el9-4o-SZa" id="fhp-xQ-aaD">
                                            <frame key="frameInset" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q9n-kb-9N0" id="76d-xh-haX"/>
                                    <outlet property="delegate" destination="q9n-kb-9N0" id="AyE-iO-iaf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-zd-uhC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fiK-sT-OKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-Mn-BeL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9GS-xN-4oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clS-PI-ROj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jTE-Ax-sh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reboot User">
                                    <color key="titleColor" red="0.0" green="0.58922048579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jC3-JA-m9Q" firstAttribute="top" secondItem="eSV-NX-imd" secondAttribute="bottom" constant="45" id="0QY-eC-XBf"/>
                            <constraint firstItem="mXk-wC-0Va" firstAttribute="trailing" secondItem="qfp-xQ-OUl" secondAttribute="trailing" id="3ge-xC-SZv"/>
                            <constraint firstItem="UwQ-jR-QL0" firstAttribute="trailing" secondItem="dtv-5s-piE" secondAttribute="trailing" id="3kx-jb-g2b"/>
                            <constraint firstItem="HJp-Mn-BeL" firstAttribute="top" secondItem="jC3-JA-m9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="5M4-pf-hFL"/>
                            <constraint firstItem="eSV-NX-imd" firstAttribute="trailing" secondItem="jOs-zd-uhC" secondAttribute="trailing" id="9KW-5Y-Mpk"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="centerY" secondItem="mXk-wC-0Va" secondAttribute="centerY" id="ACd-V7-NAC"/>
                            <constraint firstItem="JtM-r8-9Mg" firstAttribute="top" secondItem="clS-PI-ROj" secondAttribute="bottom" constant="44" id="ACv-cb-ac8"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="leading" secondItem="Ol3-4B-88K" secondAttribute="leading" id="GCY-cn-qNW"/>
                            <constraint firstItem="eSV-NX-imd" firstAttribute="leading" secondItem="jOs-zd-uhC" secondAttribute="leading" id="Gu0-8A-y8I"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="trailing" secondItem="mXk-wC-0Va" secondAttribute="trailing" id="Id0-Zb-rpW"/>
                            <constraint firstItem="eSV-NX-imd" firstAttribute="top" secondItem="UwQ-jR-QL0" secondAttribute="bottom" constant="60" id="JG1-tx-yBC"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="top" secondItem="dtv-5s-piE" secondAttribute="bottom" constant="76" id="JPe-c6-mJR"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="top" secondItem="GmZ-3n-JIr" secondAttribute="bottom" constant="34" id="LFo-Q6-PWW"/>
                            <constraint firstItem="HJp-Mn-BeL" firstAttribute="top" secondItem="jOs-zd-uhC" secondAttribute="bottom" constant="77" id="P1b-gf-V8s"/>
                            <constraint firstItem="UwQ-jR-QL0" firstAttribute="top" secondItem="Ol3-4B-88K" secondAttribute="bottom" constant="43" id="Pe9-gw-k1K"/>
                            <constraint firstItem="mXk-wC-0Va" firstAttribute="leading" secondItem="Ol3-4B-88K" secondAttribute="trailing" constant="8" symbolic="YES" id="PgG-Zl-YDs"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="top" secondItem="qfp-xQ-OUl" secondAttribute="bottom" constant="87" id="RR9-S2-I0j"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="top" secondItem="UwQ-jR-QL0" secondAttribute="bottom" constant="17" id="S2Q-EF-738"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="leading" secondItem="KFd-QS-wez" secondAttribute="leadingMargin" id="SOd-y2-grg"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="top" secondItem="hvX-7H-EBU" secondAttribute="bottom" constant="8" symbolic="YES" id="SjL-IB-zY2"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="leading" secondItem="hvX-7H-EBU" secondAttribute="trailing" constant="8" symbolic="YES" id="Uw2-90-ERf"/>
                            <constraint firstItem="hvX-7H-EBU" firstAttribute="centerY" secondItem="ycc-4T-U04" secondAttribute="centerY" id="ZDd-tJ-95b"/>
                            <constraint firstItem="HJp-Mn-BeL" firstAttribute="leading" secondItem="clS-PI-ROj" secondAttribute="leading" id="cx3-G1-um3"/>
                            <constraint firstItem="HJp-Mn-BeL" firstAttribute="trailing" secondItem="clS-PI-ROj" secondAttribute="trailing" id="dLi-cA-yEw"/>
                            <constraint firstItem="jC3-JA-m9Q" firstAttribute="leading" secondItem="HJp-Mn-BeL" secondAttribute="leading" id="def-8S-4j3"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="trailing" secondItem="jC3-JA-m9Q" secondAttribute="trailing" id="fAZ-Hc-YQu"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="top" secondItem="eSV-NX-imd" secondAttribute="bottom" constant="8" symbolic="YES" id="gVJ-o2-IcF"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="trailing" secondItem="eSV-NX-imd" secondAttribute="trailing" id="hac-9a-cwF"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="top" secondItem="mXk-wC-0Va" secondAttribute="bottom" constant="8" symbolic="YES" id="hzO-Mw-QBQ"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="leading" secondItem="mXk-wC-0Va" secondAttribute="leading" id="mnn-Of-LP7"/>
                            <constraint firstItem="clS-PI-ROj" firstAttribute="top" secondItem="HJp-Mn-BeL" secondAttribute="bottom" constant="8" symbolic="YES" id="oLJ-aG-4j2"/>
                            <constraint firstItem="dtv-5s-piE" firstAttribute="leading" secondItem="eSV-NX-imd" secondAttribute="leading" id="rXA-lH-b44"/>
                            <constraint firstItem="mXk-wC-0Va" firstAttribute="top" secondItem="ycc-4T-U04" secondAttribute="bottom" constant="25" id="sCh-Lz-TVl"/>
                            <constraint firstItem="jOs-zd-uhC" firstAttribute="leading" secondItem="jC3-JA-m9Q" secondAttribute="leading" id="t3s-vx-rMw"/>
                            <constraint firstItem="jC3-JA-m9Q" firstAttribute="trailing" secondItem="HJp-Mn-BeL" secondAttribute="trailing" id="uTj-kS-VeK"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="leading" secondItem="UwQ-jR-QL0" secondAttribute="leading" id="ulH-Se-Jhv"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="top" secondItem="GmZ-3n-JIr" secondAttribute="bottom" constant="41" id="uxH-kE-Czk"/>
                            <constraint firstItem="ycc-4T-U04" firstAttribute="trailing" secondItem="KFd-QS-wez" secondAttribute="trailingMargin" id="wgP-G4-iTJ"/>
                            <constraint firstItem="UwQ-jR-QL0" firstAttribute="leading" secondItem="dtv-5s-piE" secondAttribute="leading" id="yYi-8Q-QV7"/>
                            <constraint firstItem="Ol3-4B-88K" firstAttribute="leading" secondItem="qfp-xQ-OUl" secondAttribute="leading" id="zH1-dF-W9D"/>
                            <constraint firstItem="qfp-xQ-OUl" firstAttribute="trailing" secondItem="UwQ-jR-QL0" secondAttribute="trailing" id="zYV-16-h6D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hvX-7H-EBU"/>
                                <exclude reference="Ol3-4B-88K"/>
                                <exclude reference="qfp-xQ-OUl"/>
                                <exclude reference="dtv-5s-piE"/>
                                <exclude reference="jOs-zd-uhC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hvX-7H-EBU"/>
                                <include reference="Ol3-4B-88K"/>
                                <include reference="qfp-xQ-OUl"/>
                                <include reference="dtv-5s-piE"/>
                                <include reference="jOs-zd-uhC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changePassword" destination="HJp-Mn-BeL" id="xaH-yH-1vf"/>
                        <outlet property="latestvisitedlbl" destination="dtv-5s-piE" id="TNK-v7-AmI"/>
                        <outlet property="namelbl" destination="hvX-7H-EBU" id="lmR-as-bnV"/>
                        <outlet property="nametxt" destination="ycc-4T-U04" id="iXt-fC-FMJ"/>
                        <outlet property="poicreatedlbl" destination="qfp-xQ-OUl" id="Pdf-UI-1Lg"/>
                        <outlet property="pointslbl" destination="Ol3-4B-88K" id="HOo-D1-Ftn"/>
                        <outlet property="pointstxt" destination="mXk-wC-0Va" id="sRQ-aa-t4j"/>
                        <outlet property="ranks" destination="jOs-zd-uhC" id="5Xh-GZ-EOf"/>
                        <outlet property="tabla1" destination="UwQ-jR-QL0" id="6aU-Xh-IGh"/>
                        <outlet property="tabla2" destination="eSV-NX-imd" id="VQc-Rn-Xmm"/>
                        <outlet property="tabla3" destination="jC3-JA-m9Q" id="gSC-bQ-jle"/>
                        <outlet property="userReboot" destination="clS-PI-ROj" id="bXL-8r-ksG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVS-Aw-S8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="445.72713643178412"/>
        </scene>
    </scenes>
    <resources>
        <image name="world.jpg" width="225" height="225"/>
    </resources>
</document>
