<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dbq-oK-4yP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="DiB-1I-amn">
            <objects>
                <viewController id="DAu-4C-WVy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYY-dY-T9C"/>
                        <viewControllerLayoutGuide type="bottom" id="IVo-ge-kqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EU-s1-GQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-me-kna">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDk-me-kna" firstAttribute="top" secondItem="hYY-dY-T9C" secondAttribute="bottom" id="9pa-jq-BiB"/>
                            <constraint firstItem="rDk-me-kna" firstAttribute="leading" secondItem="4EU-s1-GQp" secondAttribute="leading" id="NeP-fa-NKr"/>
                            <constraint firstAttribute="trailing" secondItem="rDk-me-kna" secondAttribute="trailing" id="RKs-ls-GH6"/>
                            <constraint firstItem="IVo-ge-kqa" firstAttribute="top" secondItem="rDk-me-kna" secondAttribute="bottom" constant="97" id="Upm-o1-cHh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDk-me-kna"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDk-me-kna"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5pa-7v-iTt">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="taE-Yp-sdE">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rDk-me-kna" id="sHe-YM-XIu"/>
                        <outlet property="sidebarButton" destination="taE-Yp-sdE" id="3cw-EX-NMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLD-sa-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-132"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JpO-L7-yK2">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="BQd-d3-NeX" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PC1-4e-zuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fvN-SP-ggc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="fvN-SP-ggc" id="BTa-mk-PVB">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQd-d3-NeX" id="fLG-WJ-3Av"/>
                            <outlet property="delegate" destination="BQd-d3-NeX" id="sYM-ne-9VU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-j5-cwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-911"/>
        </scene>
        <!--Map-->
        <scene sceneID="4zq-d6-Zgj">
            <objects>
                <viewController id="dbq-oK-4yP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSd-q7-iG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0P-yC-mYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uow-QF-ynr" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Wmy-md-yng"/>
                    <connections>
                        <segue destination="BQd-d3-NeX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TaP-se-1CH"/>
                        <segue destination="4xp-KR-bii" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="blU-o3-62W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itm-RE-kee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-910"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ujI-6F-501">
            <objects>
                <viewController id="Ke7-tw-KYg" customClass="HomeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqo-Yb-87Z"/>
                        <viewControllerLayoutGuide type="bottom" id="w3l-kH-yjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EG-VQ-vUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DvA-OQ-vvf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VLf-GG-7j3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-sc-P0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-42"/>
        </scene>
        <!--Map-->
        <scene sceneID="K8v-rP-k4L">
            <objects>
                <navigationController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="4xp-KR-bii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="HP4-iP-Ahx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vS0-9q-X1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAu-4C-WVy" kind="relationship" relationship="rootViewController" id="pse-ZB-ke0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-YB-iHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-131"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WnL-HZ-vki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki9-P3-OqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="                  " id="PhK-yl-ABS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8F-6x-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke7-tw-KYg" kind="relationship" relationship="rootViewController" id="zeW-1x-qXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYR-8u-ZW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="                  " width="16" height="16"/>
        <image name="menu.png" width="22" height="17"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
