<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a4Z-9D-wEE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="DiB-1I-amn">
            <objects>
                <viewController id="DAu-4C-WVy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYY-dY-T9C"/>
                        <viewControllerLayoutGuide type="bottom" id="IVo-ge-kqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EU-s1-GQp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-me-kna">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-Ep-9nf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-9K-SD4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VMH-9K-SD4" firstAttribute="top" secondItem="NMM-Ep-9nf" secondAttribute="top" constant="20" id="DTG-6D-u9E"/>
                                    <constraint firstItem="VMH-9K-SD4" firstAttribute="leading" secondItem="NMM-Ep-9nf" secondAttribute="leading" constant="172" id="xtG-cc-oZY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VMH-9K-SD4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DTG-6D-u9E"/>
                                        <exclude reference="xtG-cc-oZY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VMH-9K-SD4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DTG-6D-u9E"/>
                                        <include reference="xtG-cc-oZY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDk-me-kna" firstAttribute="leading" secondItem="NMM-Ep-9nf" secondAttribute="leading" id="098-FC-Ru4"/>
                            <constraint firstItem="NMM-Ep-9nf" firstAttribute="bottom" secondItem="IVo-ge-kqa" secondAttribute="top" id="6Ol-mZ-t3t"/>
                            <constraint firstItem="NMM-Ep-9nf" firstAttribute="leading" secondItem="4EU-s1-GQp" secondAttribute="leading" id="Fq3-r9-rfZ"/>
                            <constraint firstAttribute="trailing" secondItem="rDk-me-kna" secondAttribute="trailing" id="JRE-Co-kT2"/>
                            <constraint firstItem="rDk-me-kna" firstAttribute="trailing" secondItem="NMM-Ep-9nf" secondAttribute="trailing" id="emU-fc-uxm"/>
                            <constraint firstItem="NMM-Ep-9nf" firstAttribute="top" secondItem="hYY-dY-T9C" secondAttribute="bottom" constant="621" id="gyo-v2-v8H"/>
                            <constraint firstItem="rDk-me-kna" firstAttribute="top" secondItem="hYY-dY-T9C" secondAttribute="bottom" id="jZh-YH-mbV"/>
                            <constraint firstItem="IVo-ge-kqa" firstAttribute="top" secondItem="rDk-me-kna" secondAttribute="bottom" constant="62" id="qti-16-2zT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDk-me-kna"/>
                                <exclude reference="NMM-Ep-9nf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="098-FC-Ru4"/>
                                <exclude reference="JRE-Co-kT2"/>
                                <exclude reference="emU-fc-uxm"/>
                                <exclude reference="jZh-YH-mbV"/>
                                <exclude reference="6Ol-mZ-t3t"/>
                                <exclude reference="Fq3-r9-rfZ"/>
                                <exclude reference="gyo-v2-v8H"/>
                                <exclude reference="qti-16-2zT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDk-me-kna"/>
                                <include reference="NMM-Ep-9nf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="098-FC-Ru4"/>
                                <include reference="JRE-Co-kT2"/>
                                <include reference="emU-fc-uxm"/>
                                <include reference="jZh-YH-mbV"/>
                                <include reference="6Ol-mZ-t3t"/>
                                <include reference="Fq3-r9-rfZ"/>
                                <include reference="gyo-v2-v8H"/>
                                <include reference="qti-16-2zT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5pa-7v-iTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLD-sa-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-93"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ujI-6F-501">
            <objects>
                <viewController id="Ke7-tw-KYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqo-Yb-87Z"/>
                        <viewControllerLayoutGuide type="bottom" id="w3l-kH-yjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EG-VQ-vUR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DvA-OQ-vvf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VLf-GG-7j3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-sc-P0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-732.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKz-Df-ntk">
            <objects>
                <tabBarController id="a4Z-9D-wEE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XcC-UF-Tm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4xp-KR-bii" kind="relationship" relationship="viewControllers" id="1vg-wK-GEy"/>
                        <segue destination="Ki9-P3-OqC" kind="relationship" relationship="viewControllers" id="Gcd-Ax-WRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-HP-vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.5" y="-39"/>
        </scene>
        <!--Map-->
        <scene sceneID="K8v-rP-k4L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-YB-iHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xp-KR-bii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="HP4-iP-Ahx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vS0-9q-X1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAu-4C-WVy" kind="relationship" relationship="rootViewController" id="pse-ZB-ke0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-168" y="-93"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WnL-HZ-vki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki9-P3-OqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="                  " id="PhK-yl-ABS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8F-6x-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke7-tw-KYg" kind="relationship" relationship="rootViewController" id="zeW-1x-qXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYR-8u-ZW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-732.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="                  " width="16" height="16"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
