<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4Z-9D-wEE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="DiB-1I-amn">
            <objects>
                <viewController id="DAu-4C-WVy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYY-dY-T9C"/>
                        <viewControllerLayoutGuide type="bottom" id="IVo-ge-kqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EU-s1-GQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-me-kna"/>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-Ep-9nf">
                                <frame key="frameInset" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-9K-SD4">
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VMH-9K-SD4" firstAttribute="top" secondItem="NMM-Ep-9nf" secondAttribute="top" constant="20" id="IKs-33-0Yn"/>
                                    <constraint firstItem="VMH-9K-SD4" firstAttribute="leading" secondItem="NMM-Ep-9nf" secondAttribute="leading" constant="172" id="f4x-lT-eVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VMH-9K-SD4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IKs-33-0Yn"/>
                                        <exclude reference="f4x-lT-eVa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VMH-9K-SD4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IKs-33-0Yn"/>
                                        <include reference="f4x-lT-eVa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NMM-Ep-9nf" firstAttribute="bottom" secondItem="IVo-ge-kqa" secondAttribute="top" id="44m-ZD-XrW"/>
                            <constraint firstItem="NMM-Ep-9nf" firstAttribute="leading" secondItem="4EU-s1-GQp" secondAttribute="leading" id="559-bR-YmS"/>
                            <constraint firstItem="NMM-Ep-9nf" firstAttribute="top" secondItem="hYY-dY-T9C" secondAttribute="bottom" constant="621" id="GnY-bK-cHv"/>
                            <constraint firstItem="rDk-me-kna" firstAttribute="top" secondItem="hYY-dY-T9C" secondAttribute="bottom" id="I7Q-qz-ga6"/>
                            <constraint firstItem="rDk-me-kna" firstAttribute="bottom" secondItem="IVo-ge-kqa" secondAttribute="top" id="QLe-No-q7N"/>
                            <constraint firstAttribute="trailing" secondItem="NMM-Ep-9nf" secondAttribute="trailing" id="fsr-Xj-y4h"/>
                            <constraint firstItem="rDk-me-kna" firstAttribute="trailing" secondItem="NMM-Ep-9nf" secondAttribute="trailing" id="qZZ-h7-Otx"/>
                            <constraint firstItem="NMM-Ep-9nf" firstAttribute="leading" secondItem="rDk-me-kna" secondAttribute="leading" id="rGo-Wz-ZEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDk-me-kna"/>
                                <exclude reference="NMM-Ep-9nf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="44m-ZD-XrW"/>
                                <exclude reference="559-bR-YmS"/>
                                <exclude reference="GnY-bK-cHv"/>
                                <exclude reference="fsr-Xj-y4h"/>
                                <exclude reference="rGo-Wz-ZEe"/>
                                <exclude reference="I7Q-qz-ga6"/>
                                <exclude reference="QLe-No-q7N"/>
                                <exclude reference="qZZ-h7-Otx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDk-me-kna"/>
                                <include reference="NMM-Ep-9nf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="44m-ZD-XrW"/>
                                <include reference="559-bR-YmS"/>
                                <include reference="GnY-bK-cHv"/>
                                <include reference="fsr-Xj-y4h"/>
                                <include reference="rGo-Wz-ZEe"/>
                                <include reference="I7Q-qz-ga6"/>
                                <include reference="QLe-No-q7N"/>
                                <include reference="qZZ-h7-Otx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5pa-7v-iTt">
                        <barButtonItem key="rightBarButtonItem" image="menu.png" id="taE-Yp-sdE">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLD-sa-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-130.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JpO-L7-yK2">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="BQd-d3-NeX" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PC1-4e-zuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fvN-SP-ggc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvN-SP-ggc" id="BTa-mk-PVB">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQd-d3-NeX" id="fLG-WJ-3Av"/>
                            <outlet property="delegate" destination="BQd-d3-NeX" id="sYM-ne-9VU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-j5-cwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-909.75"/>
        </scene>
        <!--Map-->
        <scene sceneID="4zq-d6-Zgj">
            <objects>
                <viewController id="dbq-oK-4yP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSd-q7-iG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0P-yC-mYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uow-QF-ynr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Wmy-md-yng"/>
                    <connections>
                        <segue destination="BQd-d3-NeX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TaP-se-1CH"/>
                        <segue destination="4xp-KR-bii" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="blU-o3-62W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itm-RE-kee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="-813"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ujI-6F-501">
            <objects>
                <viewController id="Ke7-tw-KYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqo-Yb-87Z"/>
                        <viewControllerLayoutGuide type="bottom" id="w3l-kH-yjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EG-VQ-vUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DvA-OQ-vvf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VLf-GG-7j3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-sc-P0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-17.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKz-Df-ntk">
            <objects>
                <tabBarController storyboardIdentifier="MapViewController" id="a4Z-9D-wEE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XcC-UF-Tm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ki9-P3-OqC" kind="relationship" relationship="viewControllers" id="Gcd-Ax-WRh"/>
                        <segue destination="dbq-oK-4yP" kind="relationship" relationship="viewControllers" id="DDb-2N-dt3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-HP-vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-751.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="K8v-rP-k4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xp-KR-bii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="HP4-iP-Ahx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vS0-9q-X1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAu-4C-WVy" kind="relationship" relationship="rootViewController" id="pse-ZB-ke0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-YB-iHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-130.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WnL-HZ-vki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki9-P3-OqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="                  " id="PhK-yl-ABS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8F-6x-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke7-tw-KYg" kind="relationship" relationship="rootViewController" id="zeW-1x-qXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYR-8u-ZW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-17.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="                  " width="16" height="16"/>
        <image name="menu.png" width="22" height="17"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
